server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sicrediapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log

DATABASE.HOST=localhost
DATABASE.USER=root
DATABASE.PASSWORD=root
DATABASE.NAME=sicrediapp
DATABASE.PORT=3306