server.port=2929

spring.datasource.url=jdbc:mysql://localhost:3306/sicrediapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update